Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0ed83e7a78a23014e
      InstanceType: t2.micro
      Tags:
        - Key: stage
          Value: production